<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Gallery • Pemary Ridge Primary School</title>

  <!-- 
    - custom js link
  -->
  <link rel="stylesheet" href="./assets/css/gallery.css">

  <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
    />  
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="/assets/css/style.css" />

    <!-- Scripts -->
    <script
      src="//ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"
      defer
    ></script>
    <script
      src="//cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      defer
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
      defer
    ></script>

</head>

<body style="background-color: hsl(210, 7%, 11%);">

  <header class="site-header py-3 fixed-top">
    <div class="container">
      <nav class="navbar navbar-expand-lg p-0">
        <a class="navbar-brand p-0 m-0" href="index.html"><img src="assets/img/logo/logoBlue.png" alt="nav-logo" style="height: 50px; "></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0 gx-5">
            <!--
            <li class="nav-item dropdown">
              <a
                href="#"
                class="nav-link dropdown-toggle text-dark fw-regular"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
                >Resources ▼</a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li>
                  <a class="dropdown-item text-dark" href="#">Past Year Papers</a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">Curriculum</a>
                </li>
                <li>
                  <a class="dropdown-item text-dark" href="#"
                    >Downloadable Content</a
                  >
                </li>
              </ul>
            </li>
            -->
            <li class="nav-item">
              <a class="nav-link text-dark fw-regular" href="#what-we-do">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark fw-regular" href="#gallery-index">Gallery</a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link text-dark fw-regular btn btn-outline-success px-4 radius-10"
                href="./blogIndex.html"
                >Blog</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link text-white fw-regular btn btn-success px-4 radius-10"
                href="#"
                >Contact Us</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </header>

  <div class="container" style="padding-top: 75px;">

    <div class="slider banner-slider" data-slider>
      <h4 style="color: azure;">2024 Class Photos</h4>

      <div class="slider-container" data-slider-container>

        <div class="slider-item">
          <div class="card img-holder" style="--width: 1000; --height: 560;">
            <img src="./image/staff001.jpg" width="1000" height="560" alt="" class="img-cover">
          </div>
        </div>

        <div class="slider-item">
          <div class="card img-holder" style="--width: 1000; --height: 560;">
            <img src="./image/classRR.jpg" width="1000" height="560" alt="" class="img-cover">
          </div>
        </div>

        <div class="slider-item">
          <div class="card img-holder" style="--width: 1000; --height: 560;">
            <img src="./image/classR.jpg" width="1000" height="560" alt="" class="img-cover">
          </div>
        </div>

        <div class="slider-item">
          <div class="card img-holder" style="--width: 1000; --height: 560;">
            <img src="./image/class001.jpg" width="1000" height="560" alt="" class="img-cover">
          </div>
        </div>

        <div class="slider-item">
          <div class="card img-holder" style="--width: 1000; --height: 560;">
            <img src="./image/class002.jpg" width="1000" height="560" alt="" class="img-cover">
          </div>
        </div>

        <div class="slider-item">
          <div class="card img-holder" style="--width: 1000; --height: 560;">
            <img src="./image/class003.jpg" width="1000" height="560" alt="" class="img-cover">
          </div>
        </div>

        <div class="slider-item">
          <div class="card img-holder" style="--width: 1000; --height: 560;">
            <img src="./image/class004.jpg" width="1000" height="560" alt="" class="img-cover">
          </div>
        </div>

        <div class="slider-item">
          <div class="card img-holder" style="--width: 1000; --height: 560;">
            <img src="./image/class005.jpg" width="1000" height="560" alt="" class="img-cover">
          </div>
        </div>

        <div class="slider-item">
          <div class="card img-holder" style="--width: 1000; --height: 560;">
            <img src="./image/class005.jpg" width="1000" height="560" alt="" class="img-cover">
          </div>
        </div>

        <div class="slider-item">
          <div class="card img-holder" style="--width: 1000; --height: 560;">
            <img src="./image/class006.jpg" width="1000" height="560" alt="" class="img-cover">
          </div>
        </div>

        <div class="slider-item">
          <div class="card img-holder" style="--width: 1000; --height: 560;">
            <img src="./image/class007.jpg" width="1000" height="560" alt="" class="img-cover">
          </div>
        </div>

      </div>

      <button class="btn-icon slider-control prev" data-slider-prev>
        <ion-icon name="arrow-back-sharp"></ion-icon>
      </button>

      <button class="btn-icon slider-control next" data-slider-next>
        <ion-icon name="arrow-forward-sharp"></ion-icon>
      </button>

    </div>

    <div class="slider card-slider" data-slider>
      <h4 style="color: azure; padding-top: 10px;">Pemary Ridge Primary's Memories</h4>

      <div class="slider-container" data-slider-container>

        <div class="slider-item">
          <div class="card img-holder" style="--width: 500; --height: 750;">
            <img src="./image/001.jpg" width="500" height="750" alt="" class="img-cover">
          </div>
        </div>

        <div class="slider-item">
          <div class="card img-holder" style="--width: 500; --height: 750;">
            <img src="./assets/img/gal_blog/gen/20240830_121715.jpg" width="500" height="750" alt="" class="img-cover">
          </div>
        </div>

        <div class="slider-item">
          <div class="card img-holder" style="--width: 500; --height: 750;">
            <img src="./assets/img/gal_blog/gen/20240830_122238.jpg" width="500" height="750" alt="" class="img-cover">
          </div>
        </div>

        <div class="slider-item">
          <div class="card img-holder" style="--width: 500; --height: 750;">
            <img src="./assets/img/gal_blog/gen/20240904_111858.jpg" width="500" height="750" alt="" class="img-cover">
          </div>
        </div>

        <div class="slider-item">
          <div class="card img-holder" style="--width: 500; --height: 750;">
            <img src="./assets/img/gal_blog/gen/20240904_111901.jpg" width="500" height="750" alt="" class="img-cover">
          </div>
        </div>

        <div class="slider-item">
          <div class="card img-holder" style="--width: 500; --height: 750;">
            <img src="./assets/img/gal_blog/gen/20240904_111917.jpg" width="500" height="750" alt="" class="img-cover">
          </div>
        </div>

        <div class="slider-item">
          <div class="card img-holder" style="--width: 500; --height: 750;">
            <img src="./assets/img/gal_blog/gen/20240904_132352.jpg" width="500" height="750" alt="" class="img-cover">
          </div>
        </div>

        <div class="slider-item">
          <div class="card img-holder" style="--width: 500; --height: 750;">
            <img src="./assets/img/gal_blog/gen/IMG-20240718-WA0039.jpg" width="500" height="750" alt="" class="img-cover">
          </div>
        </div>

        <div class="slider-item">
          <div class="card img-holder" style="--width: 500; --height: 750;">
            <img src="./assets/img/gal_blog/gen/IMG-20240828-WA0021.jpg" width="500" height="750" alt="" class="img-cover">
          </div>
        </div>

        <div class="slider-item">
          <div class="card img-holder" style="--width: 500; --height: 750;">
            <img src="./assets/img/gal_blog/gen/IMG-20240828-WA0024.jpg" width="500" height="750" alt="" class="img-cover">
          </div>
        </div>

        <div class="slider-item">
          <div class="card img-holder" style="--width: 500; --height: 750;">
            <img src="./image/003.jpg" width="500" height="750" alt="" class="img-cover">
          </div>
        </div>

        <div class="slider-item">
          <div class="card img-holder" style="--width: 500; --height: 750;">
            <img src="./image/004.jpg" width="500" height="750" alt="" class="img-cover">
          </div>
        </div>

        <div class="slider-item">
          <div class="card img-holder" style="--width: 500; --height: 750;">
            <img src="./image/005.jpg" width="500" height="750" alt="" class="img-cover">
          </div>
        </div>

        <div class="slider-item">
          <div class="card img-holder" style="--width: 500; --height: 750;">
            <img src="./image/006.jpg" width="500" height="750" alt="" class="img-cover">
          </div>
        </div>

      </div>

      <button class="btn-icon slider-control prev" data-slider-prev>
        <ion-icon name="arrow-back-sharp"></ion-icon>
      </button>

      <button class="btn-icon slider-control next" data-slider-next>
        <ion-icon name="arrow-forward-sharp"></ion-icon>
      </button>

    </div>

    <div class="slider card-slider" data-slider>
      

      <div class="slider-container" data-slider-container>

        <div class="slider-item">
          <div class="card img-holder" style="--width: 500; --height: 750;">
            <img src="./image/007.jpg" width="500" height="750" alt="" class="img-cover">
          </div>
        </div>

        <div class="slider-item">
          <div class="card img-holder" style="--width: 500; --height: 750;">
            <img src="./image/008.jpg" width="500" height="750" alt="" class="img-cover">
          </div>
        </div>

        <div class="slider-item">
          <div class="card img-holder" style="--width: 500; --height: 750;">
            <img src="./image/009.jpg" width="500" height="750" alt="" class="img-cover">
          </div>
        </div>

        <div class="slider-item">
          <div class="card img-holder" style="--width: 500; --height: 750;">
            <img src="./image/010.jpg" width="500" height="750" alt="" class="img-cover">
          </div>
        </div>

        <div class="slider-item">
          <div class="card img-holder" style="--width: 500; --height: 750;">
            <img src="./image/001.jpg" width="500" height="750" alt="" class="img-cover">
          </div>
        </div>

      </div>

      <button class="btn-icon slider-control prev" data-slider-prev>
        <ion-icon name="arrow-back-sharp"></ion-icon>
      </button>

      <button class="btn-icon slider-control next" data-slider-next>
        <ion-icon name="arrow-forward-sharp"></ion-icon>
      </button>

    </div>

    <div class="slider card-slider" data-slider>
      <h4 style="color: azure; padding-top: 10px;">World Read Aloud Day 2025</h4>

      <div class="slider-container" data-slider-container>

        <div class="slider-item">
          <div class="card img-holder" style="--width: 500; --height: 750;">
            <img src="./assets/img/gal_blog/worldreadaloud25/1000140663.jpg" width="500" height="750" alt="" class="img-cover">
          </div>
        </div>

        <div class="slider-item">
          <div class="card img-holder" style="--width: 500; --height: 750;">
            <img src="./assets/img/gal_blog/worldreadaloud25/1000140680.jpg" width="500" height="750" alt="" class="img-cover">
          </div>
        </div>

        <div class="slider-item">
          <div class="card img-holder" style="--width: 500; --height: 750;">
            <img src="./assets/img/gal_blog/worldreadaloud25/1000140686.jpg" width="500" height="750" alt="" class="img-cover">
          </div>
        </div>

        <div class="slider-item">
          <div class="card img-holder" style="--width: 500; --height: 750;">
            <img src="./assets/img/gal_blog/worldreadaloud25/1000140869.jpg" width="500" height="750" alt="" class="img-cover">
          </div>
        </div>

        <div class="slider-item">
          <div class="card img-holder" style="--width: 500; --height: 750;">
            <img src="./assets/img/gal_blog/worldreadaloud25/20250205_091100.jpg" width="500" height="750" alt="" class="img-cover">
          </div>
        </div>

        <div class="slider-item">
          <div class="card img-holder" style="--width: 500; --height: 750;">
            <img src="./assets/img/gal_blog/worldreadaloud25/20250205_093840.jpg" width="500" height="750" alt="" class="img-cover">
          </div>
        </div>

        <div class="slider-item">
          <div class="card img-holder" style="--width: 500; --height: 750;">
            <img src="./assets/img/gal_blog/worldreadaloud25/20250205_095217.jpg" width="500" height="750" alt="" class="img-cover">
          </div>
        </div>

        <div class="slider-item">
          <div class="card img-holder" style="--width: 500; --height: 750;">
            <img src="./assets/img/gal_blog/worldreadaloud25/20250205_095820.jpg" width="500" height="750" alt="" class="img-cover">
          </div>
        </div>

        <div class="slider-item">
          <div class="card img-holder" style="--width: 500; --height: 750;">
            <img src="./assets/img/gal_blog/worldreadaloud25/20250205_095824.jpg" width="500" height="750" alt="" class="img-cover">
          </div>
        </div>

        <div class="slider-item">
          <div class="card img-holder" style="--width: 500; --height: 750;">
            <img src="./assets/img/gal_blog/worldreadaloud25/20250205_095824_1.jpg" width="500" height="750" alt="" class="img-cover">
          </div>
        </div>

        <div class="slider-item">
          <div class="card img-holder" style="--width: 500; --height: 750;">
            <img src="./assets/img/gal_blog/worldreadaloud25/IMG-20250205-WA0008.jpg" width="500" height="750" alt="" class="img-cover">
          </div>
        </div>

      </div>

      <button class="btn-icon slider-control prev" data-slider-prev>
        <ion-icon name="arrow-back-sharp"></ion-icon>
      </button>

      <button class="btn-icon slider-control next" data-slider-next>
        <ion-icon name="arrow-forward-sharp"></ion-icon>
      </button>

    </div>

    <div class="slider card-slider" data-slider>
      <h4 style="color: azure; padding-top: 10px;">Inter-School Cricket Tournament 2025</h4>

      <div class="slider-container" data-slider-container>

        <div class="slider-item">
          <div class="card img-holder" style="--width: 500; --height: 750;">
            <img src="./assets/img/gal_blog/cricketr/1000156425.jpg" width="500" height="750" alt="" class="img-cover">
          </div>
        </div>

        <div class="slider-item">
          <div class="card img-holder" style="--width: 500; --height: 750;">
            <img src="./assets/img/gal_blog/cricketr/1000156428.jpg" width="500" height="750" alt="" class="img-cover">
          </div>
        </div>

        <div class="slider-item">
          <div class="card img-holder" style="--width: 500; --height: 750;">
            <img src="./assets/img/gal_blog/cricketr/1000156440.jpg" width="500" height="750" alt="" class="img-cover">
          </div>
        </div>

        <div class="slider-item">
          <div class="card img-holder" style="--width: 500; --height: 750;">
            <img src="./assets/img/gal_blog/cricketr/1000156443.jpg" width="500" height="750" alt="" class="img-cover">
          </div>
        </div>

        <div class="slider-item">
          <div class="card img-holder" style="--width: 500; --height: 750;">
            <img src="./assets/img/gal_blog/cricketr/1000156449.jpg" width="500" height="750" alt="" class="img-cover">
          </div>
        </div>

      </div>

      <button class="btn-icon slider-control prev" data-slider-prev>
        <ion-icon name="arrow-back-sharp"></ion-icon>
      </button>

      <button class="btn-icon slider-control next" data-slider-next>
        <ion-icon name="arrow-forward-sharp"></ion-icon>
      </button>

    </div>

    <div class="slider card-slider" data-slider>
      <h4 style="color: azure; padding-top: 10px;">PRPS Art Sponsor 2025</h4>

      <div class="slider-container" data-slider-container>

        <div class="slider-item">
          <div class="card img-holder" style="--width: 500; --height: 750;">
            <img src="./assets/img/gal_blog/NGO/1000197864.jpg" width="500" height="750" alt="" class="img-cover">
          </div>
        </div>

        <div class="slider-item">
          <div class="card img-holder" style="--width: 500; --height: 750;">
            <img src="./assets/img/gal_blog/NGO/1000200323.jpg" width="500" height="750" alt="" class="img-cover">
          </div>
        </div>

        <div class="slider-item">
          <div class="card img-holder" style="--width: 500; --height: 750;">
            <img src="./assets/img/gal_blog/NGO/1000200331.jpg" width="500" height="750" alt="" class="img-cover">
          </div>
        </div>

        <div class="slider-item">
          <div class="card img-holder" style="--width: 500; --height: 750;">
            <img src="./assets/img/gal_blog/NGO/1000200333.jpg" width="500" height="750" alt="" class="img-cover">
          </div>
        </div>

        <div class="slider-item">
          <div class="card img-holder" style="--width: 500; --height: 750;">
            <img src="./assets/img/gal_blog/NGO/1000200339.jpg" width="500" height="750" alt="" class="img-cover">
          </div>
        </div>

      </div>

      <button class="btn-icon slider-control prev" data-slider-prev>
        <ion-icon name="arrow-back-sharp"></ion-icon>
      </button>

      <button class="btn-icon slider-control next" data-slider-next>
        <ion-icon name="arrow-forward-sharp"></ion-icon>
      </button>

    </div>

    <div class="slider card-slider" data-slider>
      <h4 style="color: azure; padding-top: 10px;">Community Day 2025</h4>

      <div class="slider-container" data-slider-container>

        <div class="slider-item">
          <div class="card img-holder" style="--width: 500; --height: 750;">
            <img src="./assets/img/gal_blog/communityDay/1000142018.jpg" width="500" height="750" alt="" class="img-cover">
          </div>
        </div>

        <div class="slider-item">
          <div class="card img-holder" style="--width: 500; --height: 750;">
            <img src="./assets/img/gal_blog/communityDay/1000142030.jpg" width="500" height="750" alt="" class="img-cover">
          </div>
        </div>

        <div class="slider-item">
          <div class="card img-holder" style="--width: 500; --height: 750;">
            <img src="./assets/img/gal_blog/communityDay/1000142033.jpg" width="500" height="750" alt="" class="img-cover">
          </div>
        </div>

        <div class="slider-item">
          <div class="card img-holder" style="--width: 500; --height: 750;">
            <img src="./assets/img/gal_blog/communityDay/1000200407.jpg" width="500" height="750" alt="" class="img-cover">
          </div>
        </div>

      </div>

      <button class="btn-icon slider-control prev" data-slider-prev>
        <ion-icon name="arrow-back-sharp"></ion-icon>
      </button>

      <button class="btn-icon slider-control next" data-slider-next>
        <ion-icon name="arrow-forward-sharp"></ion-icon>
      </button>

    </div>


    <div class="slider card-slider" data-slider>
      <h4 style="color: azure; padding-top: 10px;">PRPS Prefect Induction 2025</h4>

      <div class="slider-container" data-slider-container>

        <div class="slider-item">
          <div class="card img-holder" style="--width: 500; --height: 750;">
            <img src="./assets/img/gal_blog/prefrectInduction/1000141560.jpg" width="500" height="750" alt="" class="img-cover">
          </div>
        </div>

        <div class="slider-item">
          <div class="card img-holder" style="--width: 500; --height: 750;">
            <img src="./assets/img/gal_blog/prefrectInduction/1000141563.jpg" width="500" height="750" alt="" class="img-cover">
          </div>
        </div>

        <div class="slider-item">
          <div class="card img-holder" style="--width: 500; --height: 750;">
            <img src="./assets/img/gal_blog/prefrectInduction/1000141566.jpg" width="500" height="750" alt="" class="img-cover">
          </div>
        </div>

        <div class="slider-item">
          <div class="card img-holder" style="--width: 500; --height: 750;">
            <img src="./assets/img/gal_blog/prefrectInduction/1000141569.jpg" width="500" height="750" alt="" class="img-cover">
          </div>
        </div>

      </div>

      <button class="btn-icon slider-control prev" data-slider-prev>
        <ion-icon name="arrow-back-sharp"></ion-icon>
      </button>

      <button class="btn-icon slider-control next" data-slider-next>
        <ion-icon name="arrow-forward-sharp"></ion-icon>
      </button>

    </div>

    <div class="slider card-slider" data-slider>
      <h4 style="color: azure; padding-top: 10px;">Swimming Gala 2025</h4>

      <div class="slider-container" data-slider-container>

        <div class="slider-item">
          <div class="card img-holder" style="--width: 500; --height: 750;">
            <img src="./assets/img/gal_blog/swimmingGala/1000200410.jpg" width="500" height="750" alt="" class="img-cover">
          </div>
        </div>

        <div class="slider-item">
          <div class="card img-holder" style="--width: 500; --height: 750;">
            <img src="./assets/img/gal_blog/swimmingGala/1000200411.jpg" width="500" height="750" alt="" class="img-cover">
          </div>
        </div>

        <div class="slider-item">
          <div class="card img-holder" style="--width: 500; --height: 750;">
            <img src="./assets/img/gal_blog/swimmingGala/1000200464.jpg" width="500" height="750" alt="" class="img-cover">
          </div>
        </div>

        <div class="slider-item">
          <div class="card img-holder" style="--width: 500; --height: 750;">
            <img src="./assets/img/gal_blog/swimmingGala/1000200465.jpg" width="500" height="750" alt="" class="img-cover">
          </div>
        </div>

      </div>

      <div class="slider card-slider" data-slider>
       <h4 style="color: azure; padding-top: 10px;">Mothers Day 2025</h4>

      <div class="slider-container" data-slider-container>

        <div class="slider-item">
          <div class="card img-holder" style="--width: 500; --height: 750;">
            <img src="./assets/img/gal_blog/mothersDay25/1000190813.jpg" width="500" height="750" alt="" class="img-cover">
          </div>
        </div>

        <div class="slider-item">
          <div class="card img-holder" style="--width: 500; --height: 750;">
            <img src="./assets/img/gal_blog/mothersDay25/1000190834.jpg" width="500" height="750" alt="" class="img-cover">
          </div>
        </div>

        <div class="slider-item">
          <div class="card img-holder" style="--width: 500; --height: 750;">
            <img src="./assets/img/gal_blog/mothersDay25/1000190932.jpg" width="500" height="750" alt="" class="img-cover">
          </div>
        </div>

        <div class="slider-item">
          <div class="card img-holder" style="--width: 500; --height: 750;">
            <img src="./assets/img/gal_blog/mothersDay25/1000190953.jpg" width="500" height="750" alt="" class="img-cover">
          </div>
        </div>

        <div class="slider-item">
          <div class="card img-holder" style="--width: 500; --height: 750;">
            <img src="./assets/img/gal_blog/mothersDay25/1000191045.jpg" width="500" height="750" alt="" class="img-cover">
          </div>
        </div>


      </div>

      <button class="btn-icon slider-control prev" data-slider-prev>
        <ion-icon name="arrow-back-sharp"></ion-icon>
      </button>

      <button class="btn-icon slider-control next" data-slider-next>
        <ion-icon name="arrow-forward-sharp"></ion-icon>
      </button>

    </div>


    <div class="slider card-slider" data-slider>
      <h4 style="color: azure; padding-top: 10px;">Safety Awareness at PRPS</h4>

      <div class="slider-container" data-slider-container>

        <div class="slider-item">
          <div class="card img-holder" style="--width: 500; --height: 750;">
            <img src="./assets/img/gal_blog/safetyAwareness/1000134005.jpg" width="500" height="750" alt="" class="img-cover">
          </div>
        </div>

        <div class="slider-item">
          <div class="card img-holder" style="--width: 500; --height: 750;">
            <img src="./assets/img/gal_blog/safetyAwareness/1000134011.jpg" width="500" height="750" alt="" class="img-cover">
          </div>
        </div>

        <div class="slider-item">
          <div class="card img-holder" style="--width: 500; --height: 750;">
            <img src="./assets/img/gal_blog/safetyAwareness/1000134014.jpg" width="500" height="750" alt="" class="img-cover">
          </div>
        </div>

        <div class="slider-item">
          <div class="card img-holder" style="--width: 500; --height: 750;">
            <img src="./assets/img/gal_blog/safetyAwareness/1000155255.jpg" width="500" height="750" alt="" class="img-cover">
          </div>
        </div>
        
        <div class="slider-item">
          <div class="card img-holder" style="--width: 500; --height: 750;">
            <img src="./assets/img/gal_blog/safetyAwareness/1000155258.jpg" width="500" height="750" alt="" class="img-cover">
          </div>
        </div>

        <div class="slider-item">
          <div class="card img-holder" style="--width: 500; --height: 750;">
            <img src="./assets/img/gal_blog/safetyAwareness/1000155261.jpg" width="500" height="750" alt="" class="img-cover">
          </div>
        </div>

        <div class="slider-item">
          <div class="card img-holder" style="--width: 500; --height: 750;">
            <img src="./assets/img/gal_blog/safetyAwareness/1000155274.jpg" width="500" height="750" alt="" class="img-cover">
          </div>
        </div>

      </div>

      <button class="btn-icon slider-control prev" data-slider-prev>
        <ion-icon name="arrow-back-sharp"></ion-icon>
      </button>

      <button class="btn-icon slider-control next" data-slider-next>
        <ion-icon name="arrow-forward-sharp"></ion-icon>
      </button>

    </div>

    <div class="slider card-slider" data-slider>
      <h4 style="color: azure; padding-top: 10px;">Special Assembly: Mrs Nirupa's Retirement</h4>

      <div class="slider-container" data-slider-container>

        <div class="slider-item">
          <div class="card img-holder" style="--width: 500; --height: 750;">
            <img src="./assets/img/gal_blog/nirupa/nirupa1.jpg" width="500" height="750" alt="" class="img-cover">
          </div>
        </div>

        <div class="slider-item">
          <div class="card img-holder" style="--width: 500; --height: 750;">
            <img src="./assets/img/gal_blog/nirupa/nirupa2.jpg" width="500" height="750" alt="" class="img-cover">
          </div>
        </div>

        <div class="slider-item">
          <div class="card img-holder" style="--width: 500; --height: 750;">
            <img src="./assets/img/gal_blog/nirupa/nirupa3.jpg" width="500" height="750" alt="" class="img-cover">
          </div>
        </div>

        <div class="slider-item">
          <div class="card img-holder" style="--width: 500; --height: 750;">
            <img src="./assets/img/gal_blog/nirupa/nirupa4.jpg" width="500" height="750" alt="" class="img-cover">
          </div>
        </div>
        
      </div>

      <button class="btn-icon slider-control prev" data-slider-prev>
        <ion-icon name="arrow-back-sharp"></ion-icon>
      </button>

      <button class="btn-icon slider-control next" data-slider-next>
        <ion-icon name="arrow-forward-sharp"></ion-icon>
      </button>

    </div>


    <div class="slider card-slider" data-slider>
      <h4 style="color: azure; padding-top: 10px;">Entrepreneurs Day</h4>

      <div class="slider-container" data-slider-container>

        <div class="slider-item">
          <div class="card img-holder" style="--width: 500; --height: 750;">
            <img src="./assets/img/gal_blog/EntrepreneursDay/Ent1.jpg" width="500" height="750" alt="" class="img-cover">
          </div>
        </div>

        <div class="slider-item">
          <div class="card img-holder" style="--width: 500; --height: 750;">
            <img src="./assets/img/gal_blog/EntrepreneursDay/Ent2.jpg" width="500" height="750" alt="" class="img-cover">
          </div>
        </div>

        <div class="slider-item">
          <div class="card img-holder" style="--width: 500; --height: 750;">
            <img src="./assets/img/gal_blog/EntrepreneursDay/Ent3.jpg" width="500" height="750" alt="" class="img-cover">
          </div>
        </div>

        <div class="slider-item">
          <div class="card img-holder" style="--width: 500; --height: 750;">
            <img src="./assets/img/gal_blog/EntrepreneursDay/Ent4.jpg" width="500" height="750" alt="" class="img-cover">
          </div>
        </div>
        
        <div class="slider-item">
          <div class="card img-holder" style="--width: 500; --height: 750;">
            <img src="./assets/img/gal_blog/EntrepreneursDay/Ent5.jpg" width="500" height="750" alt="" class="img-cover">
          </div>
        </div>

        <div class="slider-item">
          <div class="card img-holder" style="--width: 500; --height: 750;">
            <img src="./assets/img/gal_blog/EntrepreneursDay/Ent6.jpg" width="500" height="750" alt="" class="img-cover">
          </div>
        </div>

        <div class="slider-item">
          <div class="card img-holder" style="--width: 500; --height: 750;">
            <img src="./assets/img/gal_blog/EntrepreneursDay/Ent7.jpg" width="500" height="750" alt="" class="img-cover">
          </div>
        </div>

        <div class="slider-item">
          <div class="card img-holder" style="--width: 500; --height: 750;">
            <img src="./assets/img/gal_blog/EntrepreneursDay/Ent8.jpg" width="500" height="750" alt="" class="img-cover">
          </div>
        </div>

        <div class="slider-item">
          <div class="card img-holder" style="--width: 500; --height: 750;">
            <img src="./assets/img/gal_blog/EntrepreneursDay/Ent9.jpg" width="500" height="750" alt="" class="img-cover">
          </div>
        </div>

      </div>

      <button class="btn-icon slider-control prev" data-slider-prev>
        <ion-icon name="arrow-back-sharp"></ion-icon>
      </button>

      <button class="btn-icon slider-control next" data-slider-next>
        <ion-icon name="arrow-forward-sharp"></ion-icon>
      </button>

    </div>


    <div class="slider card-slider" data-slider>
      <h4 style="color: azure; padding-top: 10px;">Inter-School Sports</h4>

      <div class="slider-container" data-slider-container>

        <div class="slider-item">
          <div class="card img-holder" style="--width: 500; --height: 750;">
            <img src="./assets/img/gal_blog/sports/sports1.jpg" width="500" height="750" alt="" class="img-cover">
          </div>
        </div>

        <div class="slider-item">
          <div class="card img-holder" style="--width: 500; --height: 750;">
            <img src="./assets/img/gal_blog/sports/sports2.jpg" width="500" height="750" alt="" class="img-cover">
          </div>
        </div>

        <div class="slider-item">
          <div class="card img-holder" style="--width: 500; --height: 750;">
            <img src="./assets/img/gal_blog/sports/sports3.jpg" width="500" height="750" alt="" class="img-cover">
          </div>
        </div>

        <div class="slider-item">
          <div class="card img-holder" style="--width: 500; --height: 750;">
            <img src="./assets/img/gal_blog/sports/sports4.jpg" width="500" height="750" alt="" class="img-cover">
          </div>
        </div>
        
        <div class="slider-item">
          <div class="card img-holder" style="--width: 500; --height: 750;">
            <img src="./assets/img/gal_blog/sports/sports5.jpg" width="500" height="750" alt="" class="img-cover">
          </div>
        </div>

      </div>

      <button class="btn-icon slider-control prev" data-slider-prev>
        <ion-icon name="arrow-back-sharp"></ion-icon>
      </button>

      <button class="btn-icon slider-control next" data-slider-next>
        <ion-icon name="arrow-forward-sharp"></ion-icon>
      </button>

    </div>


    <div class="slider card-slider" data-slider>
      <h4 style="color: azure; padding-top: 10px;">Musical Spectacular 2025</h4>

      <div class="slider-container" data-slider-container>

        <div class="slider-item">
          <div class="card img-holder" style="--width: 500; --height: 750;">
            <img src="./assets/img/gal_blog/musical/musical1.jpg" width="500" height="750" alt="" class="img-cover">
          </div>
        </div>

        <div class="slider-item">
          <div class="card img-holder" style="--width: 500; --height: 750;">
            <img src="./assets/img/gal_blog/musical/musical2.jpg" width="500" height="750" alt="" class="img-cover">
          </div>
        </div>

        <div class="slider-item">
          <div class="card img-holder" style="--width: 500; --height: 750;">
            <img src="./assets/img/gal_blog/musical/musical3.jpg" width="500" height="750" alt="" class="img-cover">
          </div>
        </div>

        <div class="slider-item">
          <div class="card img-holder" style="--width: 500; --height: 750;">
            <img src="./assets/img/gal_blog/musical/musical4.jpg" width="500" height="750" alt="" class="img-cover">
          </div>
        </div>

      </div>

      <button class="btn-icon slider-control prev" data-slider-prev>
        <ion-icon name="arrow-back-sharp"></ion-icon>
      </button>

      <button class="btn-icon slider-control next" data-slider-next>
        <ion-icon name="arrow-forward-sharp"></ion-icon>
      </button>

    </div>

    <div class="slider card-slider" data-slider>
      <h4 style="color: azure; padding-top: 10px;">Milo Team 2025</h4>

      <div class="slider-container" data-slider-container>

        <div class="slider-item">
          <div class="card img-holder" style="--width: 500; --height: 750;">
            <img src="./assets/img/gal_blog/milo/milo1.jpg" width="500" height="750" alt="" class="img-cover">
          </div>
        </div>

        <div class="slider-item">
          <div class="card img-holder" style="--width: 500; --height: 750;">
            <img src="./assets/img/gal_blog/milo/milo2.jpg" width="500" height="750" alt="" class="img-cover">
          </div>
        </div>

        <div class="slider-item">
          <div class="card img-holder" style="--width: 500; --height: 750;">
            <img src="./assets/img/gal_blog/milo/milo3.jpg" width="500" height="750" alt="" class="img-cover">
          </div>
        </div>

        <div class="slider-item">
          <div class="card img-holder" style="--width: 500; --height: 750;">
            <img src="./assets/img/gal_blog/milo/milo4.jpg" width="500" height="750" alt="" class="img-cover">
          </div>
        </div>

        <div class="slider-item">
          <div class="card img-holder" style="--width: 500; --height: 750;">
            <img src="./assets/img/gal_blog/milo/milo5.jpg" width="500" height="750" alt="" class="img-cover">
          </div>
        </div>

        <div class="slider-item">
          <div class="card img-holder" style="--width: 500; --height: 750;">
            <img src="./assets/img/gal_blog/milo/milo6.jpg" width="500" height="750" alt="" class="img-cover">
          </div>
        </div>

        <div class="slider-item">
          <div class="card img-holder" style="--width: 500; --height: 750;">
            <img src="./assets/img/gal_blog/milo/milo7.jpg" width="500" height="750" alt="" class="img-cover">
          </div>
        </div>

        <div class="slider-item">
          <div class="card img-holder" style="--width: 500; --height: 750;">
            <img src="./assets/img/gal_blog/milo/milo8.jpg" width="500" height="750" alt="" class="img-cover">
          </div>
        </div>

        <div class="slider-item">
          <div class="card img-holder" style="--width: 500; --height: 750;">
            <img src="./assets/img/gal_blog/milo/milo9.jpg" width="500" height="750" alt="" class="img-cover">
          </div>
        </div>

      </div>

      <button class="btn-icon slider-control prev" data-slider-prev>
        <ion-icon name="arrow-back-sharp"></ion-icon>
      </button>

      <button class="btn-icon slider-control next" data-slider-next>
        <ion-icon name="arrow-forward-sharp"></ion-icon>
      </button>

    </div>
    


  </div>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/gallery.js"></script>

  <!-- 
    - ionicon
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>
